			</div>
        </div>
        <!-- /Page Content -->
    </div>
    <!-- /Page Container -->
    <!-- Main Container -->
</div>
<meta name="author" />
<include file='public/modal' />
<script type="text/javascript" src="__PUBLIC__/admin/js/beyond.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/js/boolw/boolw.js"></script>


<script>
setInterval("orders()",3000);

	function orders(){
                
           $.post("__CONTROLLER__/orders_post",function(data){
                var str = data; 
                var obj = eval('(' + str + ')'); 
                var room = obj.room; 
                var conference = obj.conference;
                var recreation = obj.recreation;
                var restaurant = obj.restaurant;
                
                if(room!=null){
	                        rooms();
                }               
        

        		if(conference!=null){
	                        conferences();
                }   

                if(recreation!=null){
	                        recreations();
                }   


                if(restaurant!=null){
	                        restaurants();
                }   

                

                });

 };

function rooms()
	    {
	      var borswer = window.navigator.userAgent.toLowerCase();
	      if ( borswer.indexOf( "ie" ) >= 0 )
	      {
	        //IE内核浏览器
	        var strEmbed = '<embed name="embedPlay" src="__PUBLIC__/admin/mp3/kf.mp3" autostart="true" hidden="true" loop="false"></embed>';
	        if ( $( "body" ).find( "embed" ).length <= 0 )
	          $( "body" ).append( strEmbed );
	        var embed = document.embedPlay;

	        //浏览器不支持 audion，则使用 embed 播放
	        embed.volume = 100;
	        //embed.play();
	      } else
	      {
	        //非IE内核浏览器
	        var strAudio = "<audio id='audioPlay' src='__PUBLIC__/admin/mp3/kf.mp3' hidden='true'>";
	        if ( $( "body" ).find( "audio" ).length <= 0 )
	          $( "body" ).append( strAudio );
	        var audio = document.getElementById( "audioPlay" );

	        //浏览器支持 audion
	        audio.play();
	      }
	    };

function conferences()
	    {
	      var borswer = window.navigator.userAgent.toLowerCase();
	      if ( borswer.indexOf( "ie" ) >= 0 )
	      {
	        //IE内核浏览器
	        var strEmbed = '<embed name="embedPlay" src="__PUBLIC__/admin/mp3/hys.mp3" autostart="true" hidden="true" loop="false"></embed>';
	        if ( $( "body" ).find( "embed" ).length <= 0 )
	          $( "body" ).append( strEmbed );
	        var embed = document.embedPlay;

	        //浏览器不支持 audion，则使用 embed 播放
	        embed.volume = 100;
	        //embed.play();
	      } else
	      {
	        //非IE内核浏览器
	        var strAudio = "<audio id='audioPlay' src='__PUBLIC__/admin/mp3/hys.mp3' hidden='true'>";
	        if ( $( "body" ).find( "audio" ).length <= 0 )
	          $( "body" ).append( strAudio );
	        var audio = document.getElementById( "audioPlay" );

	        //浏览器支持 audion
	        audio.play();
	      }
	    };

function recreations()
	    {
	      var borswer = window.navigator.userAgent.toLowerCase();
	      if ( borswer.indexOf( "ie" ) >= 0 )
	      {
	        //IE内核浏览器
	        var strEmbed = '<embed name="embedPlay" src="__PUBLIC__/admin/mp3/yls.mp3" autostart="true" hidden="true" loop="false"></embed>';
	        if ( $( "body" ).find( "embed" ).length <= 0 )
	          $( "body" ).append( strEmbed );
	        var embed = document.embedPlay;

	        //浏览器不支持 audion，则使用 embed 播放
	        embed.volume = 100;
	        //embed.play();
	      } else
	      {
	        //非IE内核浏览器
	        var strAudio = "<audio id='audioPlay' src='__PUBLIC__/admin/mp3/yls.mp3' hidden='true'>";
	        if ( $( "body" ).find( "audio" ).length <= 0 )
	          $( "body" ).append( strAudio );
	        var audio = document.getElementById( "audioPlay" );

	        //浏览器支持 audion
	        audio.play();
	      }
	    };


function restaurants()
	    {
	      var borswer = window.navigator.userAgent.toLowerCase();
	      if ( borswer.indexOf( "ie" ) >= 0 )
	      {
	        //IE内核浏览器
	        var strEmbed = '<embed name="embedPlay" src="__PUBLIC__/admin/mp3/cy.mp3" autostart="true" hidden="true" loop="false"></embed>';
	        if ( $( "body" ).find( "embed" ).length <= 0 )
	          $( "body" ).append( strEmbed );
	        var embed = document.embedPlay;

	        //浏览器不支持 audion，则使用 embed 播放
	        embed.volume = 100;
	        //embed.play();
	      } else
	      {
	        //非IE内核浏览器
	        var strAudio = "<audio id='audioPlay' src='__PUBLIC__/admin/mp3/cy.mp3' hidden='true'>";
	        if ( $( "body" ).find( "audio" ).length <= 0 )
	          $( "body" ).append( strAudio );
	        var audio = document.getElementById( "audioPlay" );

	        //浏览器支持 audion
	        audio.play();
	      }
	    };


</script>

</body>
</html>
