<!DOCTYPE HTML>
<html zh="zh-CN">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>管理系统</title>
		<meta name="description" content="管理系统">
		<meta name="keywords" content="管理系统">
		<link rel="icon" href="__PUBLIC__/admin/images/favicon_16.ico">
		<link rel="shortcut icon" href="__PUBLIC__/admin/images/favicon_16.ico"  type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/bootstrap.min.css" />
		<link id="bootstrap-rtl-link" href="" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/font-awesome.min.css" />
		<link  rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/beyond.min.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/demo.min.css" />
		<link id="skin-link" href="" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/boolw.css" />
		<script type="text/javascript" src="__PUBLIC__/admin/js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/skins.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/slimscroll/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/boolw/jquery.boolw.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="__PUBLIC__/admin/js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body>