<!DOCTYPE HTML>
<html zh="zh-CN">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>管理系统</title>
		<meta http-equiv="Pragma" contect="no-cache">
		<meta name="description" content="管理系统">
		<meta name="keywords" content="管理系统">
		<link rel="icon" href="__PUBLIC__/admin/images/favicon_16.ico">
		<link rel="shortcut icon" href="__PUBLIC__/admin/images/favicon_16.ico"  type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/common.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/main.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/beyond.min.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/demo.min.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/boolw.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/ssstyle.css" />
        <link rel="stylesheet" href="__PUBLIC__/admin/css/styles696666.css" type="text/css" />


        <script type="text/javascript" src="__PUBLIC__/admin/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/admin/js/e-smart-zoom-jquery.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/index.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/skins.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/slimscroll/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/boolw/jquery.boolw.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/ui/jedate.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/editor/kindeditor.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/layer.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="__PUBLIC__/admin/js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body>
<include file='public/menu' />
