<div class="navbar">
    <div class="navbar-inner">
        <div class="navbar-container">
            <!-- Navbar Barnd -->
            <div class="navbar-header pull-left">
                <a href="#" class="navbar-brand">
                    <small>
                        <img src="__PUBLIC__/admin/images/logo.png" alt="" />
                    </small>
                </a>
            </div>
            <!-- /Navbar Barnd -->
            <!-- Sidebar Collapse -->
            <div class="sidebar-collapse" id="sidebar-collapse">
                <i class="collapse-icon fa fa-bars">
                </i>
            </div>
            <!-- /Sidebar Collapse -->
            <!-- Account Area and Settings --->
            <div class="navbar-header pull-right">
                <div class="navbar-account">
                    <ul class="account-area">
                        <li>
                            <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                <div class="avatar" title="View your public profile">
                                    <img src="__PUBLIC__/admin/images/avatars/adam-jansen.jpg">
                                </div>
                                <section>
                                    <h2>
                                        <span class="profile"><span>欢迎您！{$Think.session.username}</span></span>
                                    </h2>
                                </section>
                            </a>
                            <!--Login Area Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                <li class="username">
                                    <a href="http://boolw.com" title="千岛湖">
                                       	千岛湖
                                    </a>
                                </li>
                                <li class="email">
                                    <a>
                                        
                                    </a>
                                </li>
                                <!--Avatar Area-->
                                <li>
                                    <div class="avatar-area">
                                        <img src="__PUBLIC__/admin/images/avatars/adam-jansen.jpg" class="avatar">
                                    </div>
                                </li>
                                <!--Theme Selector Area-->
                                <li class="theme-area">
                                    <ul class="colorpicker" id="skin-changer">
                                        <li>
                                            <a class="colorpick-btn" href="#" style="background-color:#5DB2FF;" rel="__PUBLIC__/admin/css/skins/blue.min.css">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="colorpick-btn" href="#" style="background-color:#2dc3e8;" rel="__PUBLIC__/admin/css/skins/azure.min.css">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="colorpick-btn" href="#" style="background-color:#03B3B2;" rel="__PUBLIC__/admin/css/skins/teal.min.css">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="colorpick-btn" href="#" style="background-color:#53a93f;" rel="__PUBLIC__/admin/css/skins/green.min.css">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="colorpick-btn" href="#" style="background-color:#FF8F32;" rel="__PUBLIC__/admin/css/skins/orange.min.css">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="colorpick-btn" href="#" style="background-color:#cc324b;" rel="__PUBLIC__/admin/css/skins/pink.min.css">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="colorpick-btn" href="#" style="background-color:#AC193D;" rel="__PUBLIC__/admin/css/skins/darkred.min.css">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="colorpick-btn" href="#" style="background-color:#8C0095;" rel="__PUBLIC__/admin/css/skins/purple.min.css">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="colorpick-btn" href="#" style="background-color:#0072C6;" rel="__PUBLIC__/admin/css/skins/darkblue.min.css">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="colorpick-btn" href="#" style="background-color:#585858;" rel="__PUBLIC__/admin/css/skins/gray.min.css">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="colorpick-btn" href="#" style="background-color:#474544;" rel="__PUBLIC__/admin/css/skins/black.min.css">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="colorpick-btn" href="#" style="background-color:#001940;" rel="__PUBLIC__/admin/css/skins/deepblue.min.css">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!--/Theme Selector Area-->
                                <li class="dropdown-footer">
                                    <a href="__APP__/Login/signout">
                                        退出系统
                                    </a>
                                </li>
                            </ul>
                            <!--/Login Area Dropdown-->
                        </li>
                        <li>
                            <a class="wave in" title="Chat" href="{:U('Login/logout')}" title="退出系统">
                                <i class="icon fa fa-sign-out">
                                </i>
                            </a>
                        </li>
                        <!-- /Account Area -->
                        <!--Note: notice that setting div must start right after account area list.
                        no space must be between these elements-->
                        <!-- Settings -->
                    </ul>
                    <div class="setting">
                        <a id="btn-setting" title="Setting" href="#">
                            <i class="icon glyphicon glyphicon-cog">
                            </i>
                        </a>
                    </div>
                    <div class="setting-container">
                        <label>
                            <input type="checkbox" id="checkbox_fixednavbar">
                            <span class="text">Fixed Navbar</span>
                        </label>
                        <label>
                            <input type="checkbox" id="checkbox_fixedsidebar">
                            <span class="text">Fixed SideBar</span>
                        </label>
                        <label>
                            <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                            <span class="text">Fixed BreadCrumbs</span>
                        </label>
                        <label>
                            <input type="checkbox" id="checkbox_fixedheader">
                            <span class="text">Fixed Header</span>
                        </label>
                    </div>
                    <!-- Settings -->
                </div>
            </div>
            <!-- /Account Area and Settings -->
        </div>
    </div>
</div>
<!-- /Navbar -->
<!-- Main Container -->
<div class="main-container container-fluid">
    <!-- Page Container -->
    <div class="page-container">
        <!-- Page Sidebar -->
        <div class="page-sidebar" id="sidebar">
            <ul class="nav sidebar-menu">
                <!--<li>
                    <a href="__APP__/Index" target="_blank">
                        <i class="menu-icon glyphicon glyphicon-home"></i>
                        <span class="menu-text"> 首页 </span>
                    </a>
                </li>-->
                <li>
                    <a href="#" class="menu-dropdown">
                        <i class="menu-icon fa fa-building-o"></i>
                        <span class="menu-text"> 客房管理 </span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="{:U('Main/room_list')}">
                                <span class="menu-text">客房列表</span>
                            </a>
                        </li>
                        <li>
                            <a href="{:U('Main/room_add')}">
                                <span class="menu-text">发布客房</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-dropdown">
                        <i class="menu-icon fa fa-building-o"></i>
                        <span class="menu-text">  会议室管理 </span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="{:U('Main/conference_room_list')}">
                                <span class="menu-text">会议室列表</span>
                            </a>
                        </li>
                    </ul>
                     <ul class="submenu">
                        <li>
                            <a href="{:U('Main/conference_room_add')}">
                                <span class="menu-text">发布会议室</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-dropdown">
                        <i class="menu-icon fa fa-building-o"></i>
                        <span class="menu-text">  娱乐室管理 </span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="{:U('Main/recreation_room_list')}">
                                <span class="menu-text">娱乐室管理</span>
                            </a>
                        </li>
                    </ul>
                     <ul class="submenu">
                        <li>
                            <a href="{:U('Main/servers_room_add1')}">
                                <span class="menu-text">发布娱乐室</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-dropdown">
                        <i class="menu-icon fa fa-building-o"></i>
                        <span class="menu-text">  餐饮管理 </span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="{:U('Main/restaurant_list')}">
                                <span class="menu-text">餐饮列表</span>
                            </a>
                        </li>
                    </ul>
                     <ul class="submenu">
                        <li>
                            <a href="{:U('servers_room_add')}">
                                <span class="menu-text">发布餐饮</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-dropdown">
                        <i class="menu-icon fa fa-building-o"></i>
                        <span class="menu-text">  订单管理 </span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="{:U('Main/orders_list')}/radios/1">
                                <span class="menu-text">客房订单列表</span>
                            </a>
                        </li>
                        <li>
                            <a href="{:U('Main/orders_list1')}/radios/1">
                                <span class="menu-text">会议订单列表</span>
                            </a>
                        </li>
                        <li>
                            <a href="{:U('Main/orders_list3')}/radios/1">
                                <span class="menu-text">娱乐订单列表</span>
                            </a>
                        </li>
                        <li>
                            <a href="{:U('Main/orders_list4')}/radios/1">
                                <span class="menu-text">餐饮订单列表</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-dropdown">
                        <i class="menu-icon fa fa-cog"></i>
                        <span class="menu-text"> 管理人员 </span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="{:U('Main/admin_list')}">
                                <span class="menu-text">管理管理员</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /Page Sidebar -->
        <!-- Chat Bar -->
        <div id="chatbar" class="page-chatbar">
            <div class="chatbar-contacts">
                <div class="contacts-search">
                    <input type="text" class="searchinput" placeholder="Search Contacts" />
                    <i class="searchicon fa fa-search">
                    </i>
                    <div class="searchhelper">
                        Search Your Contacts and Chat History
                    </div>
                </div>
                <ul class="contacts-list">
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="__PUBLIC__/admin/images/avatars/divyia.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">
                                Divyia Philips
                            </div>
                            <div class="contact-status">
                                <div class="online">
                                </div>
                                <div class="status">
                                    online
                                </div>
                            </div>
                            <div class="last-chat-time">
                                last week
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="__PUBLIC__/admin/images/avatars/Nicolai-Larson.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">
                                Adam Johnson
                            </div>
                            <div class="contact-status">
                                <div class="offline">
                                </div>
                                <div class="status">
                                    left 4 mins ago
                                </div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="__PUBLIC__/admin/images/avatars/John-Smith.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">
                                John Smith
                            </div>
                            <div class="contact-status">
                                <div class="online">
                                </div>
                                <div class="status">
                                    online
                                </div>
                            </div>
                            <div class="last-chat-time">
                                1:57 am
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="__PUBLIC__/admin/images/avatars/Osvaldus-Valutis.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">
                                Osvaldus Valutis
                            </div>
                            <div class="contact-status">
                                <div class="online">
                                </div>
                                <div class="status">
                                    online
                                </div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="__PUBLIC__/admin/images/avatars/Javi-Jimenez.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">
                                Javi Jimenez
                            </div>
                            <div class="contact-status">
                                <div class="online">
                                </div>
                                <div class="status">
                                    online
                                </div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="__PUBLIC__/admin/images/avatars/Stephanie-Walter.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">
                                Stephanie Walter
                            </div>
                            <div class="contact-status">
                                <div class="online">
                                </div>
                                <div class="status">
                                    online
                                </div>
                            </div>
                            <div class="last-chat-time">
                                yesterday
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="__PUBLIC__/admin/images/avatars/Sergey-Azovskiy.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">
                                Sergey Azovskiy
                            </div>
                            <div class="contact-status">
                                <div class="offline">
                                </div>
                                <div class="status">
                                    offline since oct 24
                                </div>
                            </div>
                            <div class="last-chat-time">
                                22 oct
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="__PUBLIC__/admin/images/avatars/Lee-Munroe.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">
                                Lee Munroe
                            </div>
                            <div class="contact-status">
                                <div class="online">
                                </div>
                                <div class="status">
                                    online
                                </div>
                            </div>
                            <div class="last-chat-time">
                                today
                            </div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="contact-avatar">
                            <img src="__PUBLIC__/admin/images/avatars/divyia.jpg" />
                        </div>
                        <div class="contact-info">
                            <div class="contact-name">
                                Divyia Philips
                            </div>
                            <div class="contact-status">
                                <div class="online">
                                </div>
                                <div class="status">
                                    online
                                </div>
                            </div>
                            <div class="last-chat-time">
                                last week
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="chatbar-messages" style="display: none;">
                <div class="messages-contact">
                    <div class="contact-avatar">
                        <img src="__PUBLIC__/admin/images/avatars/divyia.jpg" />
                    </div>
                    <div class="contact-info">
                        <div class="contact-name">
                            Divyia Philips
                        </div>
                        <div class="contact-status">
                            <div class="online">
                            </div>
                            <div class="status">
                                online
                            </div>
                        </div>
                        <div class="last-chat-time">
                            a moment ago
                        </div>
                        <div class="back">
                            <i class="fa fa-arrow-circle-left">
                            </i>
                        </div>
                    </div>
                </div>
                <ul class="messages-list">
                    <li class="message">
                        <div class="message-info">
                            <div class="bullet">
                            </div>
                            <div class="contact-name">
                                Me
                            </div>
                            <div class="message-time">
                                10:14 AM, Today
                            </div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message reply">
                        <div class="message-info">
                            <div class="bullet">
                            </div>
                            <div class="contact-name">
                                Divyia
                            </div>
                            <div class="message-time">
                                10:15 AM, Today
                            </div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message">
                        <div class="message-info">
                            <div class="bullet">
                            </div>
                            <div class="contact-name">
                                Me
                            </div>
                            <div class="message-time">
                                10:14 AM, Today
                            </div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message reply">
                        <div class="message-info">
                            <div class="bullet">
                            </div>
                            <div class="contact-name">
                                Divyia
                            </div>
                            <div class="message-time">
                                10:15 AM, Today
                            </div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message">
                        <div class="message-info">
                            <div class="bullet">
                            </div>
                            <div class="contact-name">
                                Me
                            </div>
                            <div class="message-time">
                                10:14 AM, Today
                            </div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                    <li class="message reply">
                        <div class="message-info">
                            <div class="bullet">
                            </div>
                            <div class="contact-name">
                                Divyia
                            </div>
                            <div class="message-time">
                                10:15 AM, Today
                            </div>
                        </div>
                        <div class="message-body">
                            Hi, Hope all is good. Are we meeting today?
                        </div>
                    </li>
                </ul>
                <div class="send-message">
                    <span class="input-icon icon-right">
                        <textarea rows="4" class="form-control" placeholder="Type your message"></textarea>																																
                        <i class="fa fa-camera themeprimary">
                        </i>
                    </span>
                </div>
            </div>
        </div>
        <!-- /Chat Bar -->
        <!-- Page Content -->
        <div class="page-content">
            <!-- Page Header -->
            <div class="page-header position-relative">
                <div class="header-title">
                    <!-- Page Breadcrumb -->
                    <ul class="breadcrumb" id="breadcrumbs">
                        <li>
                            <a href="{:U('Admin/index/index')}">首页</a>
                        </li>
                        <li class="active">当前页</li>
                    </ul>
                    <!-- /Page Breadcrumb -->
                </div>
                <!--Header Buttons-->
                <div class="header-buttons">
                    <a class="sidebar-toggler" href="#">
                        <i class="fa fa-arrows-h">
                        </i>
                    </a>
                    <a class="refresh" id="refresh-toggler" href="#">
                        <i class="glyphicon glyphicon-refresh">
                        </i>
                    </a>
                    <a class="fullscreen" id="fullscreen-toggler" href="#">
                        <i class="glyphicon glyphicon-fullscreen">
                        </i>
                    </a>
                </div>
                <!--Header Buttons End-->
            </div>
            <!-- /Page Header -->
            <!-- Page Body -->
            <div class="page-body">
            