<style type="text/css">
	@media (min-width: 768px){
		#modal-notice .modal-dialog{margin: 200px auto;}
	}
</style>
<!--Modal Templates-->
<!--LArge Modal Templates-->
<div class="modal fade" id="modal-add" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
		</div>
	</div>
</div>
<div class="modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
		</div>
	</div>
</div>
<div class="modal fade" id="modal-table" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
		</div>
	</div>
</div>
<div class="modal fade" id="iframe-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<iframe src="" border="0" frameborder="0" id="iframe-modal-dialog" scrolling="no" width="100%" height="90%"></iframe>
		</div>
		<button type="button" data-dismiss="modal" class="hidden" id="iframe-modal-close"></button>
	</div>
</div>
<!--End Large Modal Templates-->
<!--Success Modal Templates-->
<div id="modal-notice" class="modal modal-message fade" style="display: none;" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<i class="glyphicon glyphicon-check"></i>
			</div>
			<div class="modal-title">
				Success
			</div>
			<div class="modal-body">
				You have done great!
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success" data-dismiss="modal">
					OK
				</button>
			</div>
		</div> 
	</div> 
</div>
<!--End Success Modal Templates-->
<!--End Modal Templates-->
<!--选择模态框关闭链接-->
<a href="#iframe-modal" _href="" data-toggle="modal" id="selected_iframe" data-target="#iframe-modal" class="hidden"></a>
<script type="text/javascript" src="__PUBLIC__/admin/js/bootbox/bootbox.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/js/boolw/modal.init.js"></script>