<include file='Public/head' />
<script type="text/javascript">
	function redirect(url) {
		if(url.indexOf("javascript") == -1){
	    	location.href = url;
		}else{
			document.getElementById("hidden_a_jump").click();
		}
	}
</script>
<style type="text/css">
	/*提示操作*/
.notification-icon {
    float: left;
}
.notification-icon i {
    width:25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    margin-right: 10px;
    font-size: 14px;
    border-radius: 50%;
}
.azure {
    color: #fff !important;
}
.notic{
    margin-top: 5px;
    margin-bottom: 4px;
}
.notif_succ .bordered-azure{
    border-color:#fffff !important;
}
.notif_succ .bordered-1 {
    border: 1px solid #65CEA7;
    background:#65CEA7 ;
}

.notif_danger .bordered-azure{
    border-color: #c9302c !important;
}
.smr_alert_body .bordered-2 {
    /*border: 1px solid #c9302c;*/
    background:#c9302c ;
}
.notif_warning .bordered-azure{
    border-color: #ec971f !important;
}
.notif_warning .bordered-3 {
    border: 1px solid #ec971f;
    background:#ec971f ;
}

.smr_alert_head{
    border-top-left-radius:6px;
    border-top-right-radius:6px;
    padding:20px;
    border-bottom: none;
}
.smr_alert_body{
    padding:20px;
    text-align: center;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}
.smr_alert_body i{
    margin-right: 0px;
}
.smr_alert_footer{
    background: none;
    border:1px solid  #e5e5e5;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.smr_alert_footer a{
    color:#cccccc;
}
.smr_alert_footer a:hover{
    color:#62b2f6;
}
.smr_alert_body .bordered-azure{
    border:none;
}
.smr_alert_body .bordered-2{
    /*border: 1px solid #c9302c;*/
    background:#c9302c ;
}
.smr_alert_body .bordered-3{
    border: 1px solid #ec971f;
    background:#ec971f ;
}
	.smr_alert_footer a{
		color:#636E7B;
	}
</style>
<div class="wrapper" style="padding: 0;">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-6 col-lg-4" style="float:none;margin: 200px  auto;">
					<section class="panel" style="border: none;">
						<header class="panel-heading smr_alert_head" style="padding: 13px;<eq name='status' value='1'>background: #65CEA7;<else/>background: #c9302c;</eq>">
							<font color="#FFFFFF" style="font-size:14px;font-weight:bold;">{$msgTitle}</font>
						</header>
						<div class="panel-body smr_alert_body" style="padding: 30px;">
							<div class="notification-icon notif_succ " style="display: inline-block;float:none;">
								<i class="fa  azure <eq name='status' value='1'>fa-check bordered-1 <else/>fa-times bordered-2</eq> bordered-azure"></i>
							</div>

							<label class="notic" style="font-weight:700;padding-left:7px;font-size:14px;"><?php echo $message?$message:$error ?></label>
						</div>
						<div class="panel-footer text-center smr_alert_footer">
							<a id="hidden_a_jump" href="<?php echo $jumpUrl ?>">如果您的浏览器没有自动跳转，请点击这里</a>
							<script type="text/javascript">setTimeout("redirect(\"<?php echo $jumpUrl?>\");",3000);</script> 
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
<include file='Public/foot' />