<div class="row">
	<div class="col-lg-12 col-sm-12 col-xs-12">
		<div class="widget">
			<div class="widget-header bordered-bottom bordered-lightred">
                <notempty name="modell.id">
				    <span class="widget-caption">编辑管理员“{$model.id}”</span>
                <else/>
				    <span class="widget-caption">添加修改管理员</span>
                </notempty>
                <div class="widget-buttons">
                    <a href="#" data-toggle="dispose" data-dismiss="modal" class="close-modal">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
			</div>
			<div class="widget-body">
                <notempty name="model.id">
                    <form class="form-horizontal" role="form" action="__URL__/edit" method="post">
                    <input type="hidden" name="id" value="{$model.id}">
                <else/>
                    <form class="form-horizontal" role="form" action="__URL__/add" method="post">
                </notempty>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="username" value="{$model.username}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-5">
                            <input type="password" class="form-control" name="password" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">确认密码</label>
                        <div class="col-sm-5">
                            <input type="password" class="form-control" name="repassword" value=""/>
                        </div>
                    </div>
                    <notempty name="model.id">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">状态</label>
                        <div class="col-sm-5">
                            <div class="checkbox">
                                <label>
                                    <input type="radio" name="status" value="1" /><eq name="model.status" value="1">checked</eq> 
                                    <span class="text">正常</span>
                                </label>
                                <label>
                                    <input type="radio" name="status" value="0" /><empty name="model.status">checked</empty> 
                                    <span class="text">禁用</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    </notempty>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="hidden" name="sumitted" value="submit" />
                            <button type="submit" class="btn btn-success"><i class="fa fa-check"></i>确定</button>
                            <button type="button" data-dismiss="modal" class="btn btn-danger close-modal"><i class="fa fa-reply"></i>取消</button>
                        </div>         
                    </div>
                </form>
			</div>
		</div>
	</div>
</div>