<include file='public/head' />
<div class="row">
	<div class="col-lg-12 col-sm-12 col-xs-12">
		<div class="widget">
            <div class="widget-header bordered-bottom bordered-sky">
                <span class="widget-caption">修改密码</span>
            </div>
            <div class="widget-body">
				<form class="form-horizontal" role="form" >
                    <div class="form-group">
                        <label class="col-sm-2 control-label">原密码</label>
                        <div class="col-sm-5">
                    		<input type="password" class="form-control" name="oldpwd" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">新密码</label>
                        <div class="col-sm-5">
                    		<input type="password" class="form-control" name="newpwd" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">确认密码</label>
                        <div class="col-sm-5">
                    		<input type="password" class="form-control" name="repwd" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="hidden" name="sumitted" value="submit" />
                            <button type="button" onclick="msg();" class="btn btn-success"><i class="fa fa-check"></i>确定</button>
                            <button type="button" data-dismiss="modal" class="btn btn-danger close-back"><i class="fa fa-reply"></i>取消</button>
                        </div>         
                    </div>
                </form>
            </div>
        </div>
	</div>
</div>
<script type="text/javascript">
    function msg(c){
        var oldpwd = $("input[name='oldpwd']").val(); //旧密码
        var newpwd = $("input[name='newpwd']").val(); //新密码
        var repwd  = $("input[name='repwd']").val(); //新密码
        var id 	   = {$id};
        if(oldpwd.length<1){
        	alert('旧密码不能为空');
        	exit();
        }
        
        if(newpwd.length<1){
        	alert('新密码不能为空');
        	exit();
        }
        
        if(newpwd!=repwd){
        	alert('两次密码不正确');
        	exit();
        }
        
        $.post("__CONTROLLER__/edit_passwd",{oldpwd:oldpwd,newpwd:newpwd,id:id},function(data){
        
        	if(data==1){
        		alert('密码修改成功');
        		history.go(0);
        	}else if(data==0){
        		alert('旧密码错误');
        		exit();
        	}else{
        		alert('未知错误，请重试');
        		exit();
        	}
        	
        });
        
    }
</script>
