<include file='public/header' />

<div class="row">
	<div class="col-lg-12 col-sm-12 col-xs-12">
		<div class="tabbable">
			<div class="tab-content well  with-footer">
				<table class="table table-hover table-checkbox">
					<thead class="bordered-darkorange">
						<tr>
							<th>序号</th>
							<th>会议室</th>
							<th>定金</th>
							<th>半天价格</th>
							<th>全天价格</th>
							<th>停止订房</th>
							<th>修改&nbsp&nbsp&nbsp&nbsp/&nbsp&nbsp&nbsp&nbsp删除</th>
						</tr>
					</thead>
					<tbody>
						<volist name="data" id="row">
							<tr>
								<td>{$row.id}</td>
								<td>{$row.conference_name}</td>
								<td>{$row.conference_deposit}</td>
								<td>{$row.conference_price_max}</td>
								<td>{$row.conference_price_min}</td>
								<td onclick="C({$row.id});">&nbsp; &nbsp;<eq name="row.conference_state" value="0">否&nbsp;&nbsp;&nbsp;<i class="fa fa-edit"></i><else/><span style="color:red;">是&nbsp&nbsp&nbsp<i class="fa fa-edit"></i></span></eq></td>
								<td>
									<a href="__URL__/conference_room_edit/id/{$row.id}"><i class="fa fa-edit"></i></a>修改
                                    <a href="__URL__/conference_del/id/{$row.id}"><i class="fa fa-trash-o"></i></a>删除
								</td>		
							</tr>
						</volist>
					</tbody>
				</table>
				{$page}
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	function C(id){
		
		$.post("__CONTROLLER__/conference_state_post",{id:id},function(data){
			if(data==1){
				alert('修改房间状态成功');
				location=location;
			}else{
				alert('未知错误，请重新刷新页面尝试！');
			}
		})
		
	}
</script>

<include file='public/footer' />
