<include file='public/header' />

<!-- <div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="tabbable">
            <div class="tab-content well  with-footer">
                <div class="buttons-preview">
                    <a href="javascript:location.reload();" class="btn btn-blue">
                        <i class="fa fa-refresh"></i>刷新
                    </a>
                    <a href="__URL__/add" data-toggle="modal" data-target="#modal-add"  class="btn btn-palegreen">
                        <i class="fa fa-plus"></i>添加
                    </a>
                    <div class="pull-right">
                        <form class="form-horizontal form-inline" role="form" action="__URL__" method="get">
                            <div class="col-sm-7">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon">用户名</span>
                                        <input type="text" class="form-control" name="value" value="{$value}" placeholder="输入搜索条件" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <input type="hidden" name="sumitted" value="submit" />
                                    <input type="hidden" name="p" value="1" />
                                    <button type="submit" class="btn btn-success"><i class="fa fa-search"></i>搜索</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <table class="table table-hover">
                    <thead class="bordered-darkorange">
                        <tr>
                            <th>ID</th>
                            <th>用户名</th>
                            <th>添加日期</th>
                            <th>修改日期</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <volist name="data" id="row">
                            <tr>
                                <td>{$row.id}</td>
                                <td>{$row.username}</td>
                                <td>{$row.addtime}</td>
                                <td>{$row.last_time}</td>
                                <td><eq name="row.status" value="1">正常<else/>禁用</eq></td>
                                <td>
                                    <a href="__URL__/edit/id/{$row.id}" data-toggle="modal" data-target="#modal-edit" ><i class="fa fa-edit"></i></a>
                                    <a href="__URL__/del/id/{$row.id}"><i class="fa fa-trash-o"></i></a>
                                </td>
                            </tr>
                        </volist>
                    </tbody>
                </table>
                <div class="pull-right"><ul class="pagination pagination-sm margin-top-20 pull-right"><li><span class="rows">共 {$count} 条记录</span></li>     </ul></div>    
                {$page}
            </div>
        </div>
    </div>
</div> -->
<include file='public/footer' />