<include file='public/head' />
<div class="row">
	<div class="col-lg-12 col-sm-12 col-xs-12">
		<div class="widget">
            <div class="widget-header bordered-bottom bordered-sky">
                <span class="widget-caption">订单信息备注</span>
            </div>
            <div class="widget-body">
				<form class="form-horizontal" role="form" >
                    <div class="form-group">
                        <label class="col-sm-2 control-label">备注信息</label>
                        <div class="col-sm-5">
                    		<textarea rows="3" cols="20" id="text"  class="form-control">{$text.text}</textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="hidden" name="sumitted" value="submit" />
                            <button type="button" onclick="msg();" class="btn btn-success"><i class="fa fa-check"></i>确定</button>
                            <button type="button" data-dismiss="modal" class="btn btn-danger close-back"><i class="fa fa-reply"></i>取消</button>
                        </div>         
                    </div>
                </form>
            </div>
        </div>
	</div>
</div>
<script type="text/javascript">
    function msg(){
        var text = $("#text").val(); //信息备注
        var id   = {$text.id};
        var room = {$text.room};  //房间类型
        if(text.length<1){
        	alert('信息备注不能为空');
        	exit();
        }
        
        $.post("__CONTROLLER__/edit_conference_and_recreation",{text:text,id:id,room:room},function(data){
        
        	if(data==1){
        		alert('备注信息修改成功');
        		history.go(0);
        	}
        });
        
    }
</script>