<include file='public/header' />

<div class="row">
	<div class="col-lg-12 col-sm-12 col-xs-12">
		<div class="tabbable">
			<div class="tab-content well  with-footer">
				<div class="buttons-preview">
					<div class="pull-right" style="width:100%">
						<form class="form-horizontal form-inline" role="form" action="__CONTROLLER__/orders_list1" method="get">
							
							<div class="col-sm-7">
								<div class="form-group">
									<!-- <div class="input-group">
										<span class="input-group-addon">筛选时间</span>
										<input type="text"  class="form-control" id="stime" name="stime" value="{$stime}" placeholder="输入搜索条件" />
										<input type="text"  class="form-control" id="dtime" name="dtime" value="{$dtime}" placeholder="输入搜索条件" />
									</div> -->

<script>
jeDate({
	dateCell:"#stime",  //目标元素。由于jedate.js封装了一个轻量级的选择器，因此dateCell还允许你传入class、tag这种方式 '#id .class'
	format:"YYYY-MM-DD  ",
	isinitVal:false, //显示时间
	isTime:true, 
    festival: true, //显示节日
	minDate:"2014-09-19 00:00:00"
})
jeDate({
	dateCell:"#dtime",  //目标元素。由于jedate.js封装了一个轻量级的选择器，因此dateCell还允许你传入class、tag这种方式 '#id .class'
	format:"YYYY-MM-DD",//hh:mm:ss
	isinitVal:false, //显示时间
	isTime:true, 
    festival: true, //显示节日
	minDate:"2014-09-19 00:00:00"
})
</script>
<style type="text/css">
#juzhong tr td {
text-align:center; /*设置水平居中*/
vertical-align:middle;/*设置垂直居中*/
}
#juzhong tr th {
text-align:center; /*设置水平居中*/
vertical-align:middle;/*设置垂直居中*/
}
</style>
<style type="text/css">
#juzhong tr td {
text-align:center; /*设置水平居中*/
vertical-align:middle;/*设置垂直居中*/
}
#juzhong tr th {
text-align:center; /*设置水平居中*/
vertical-align:middle;/*设置垂直居中*/
}

/* 状态按钮 */
.form-horizontal .statflag{ margin-left:10%;}
.statflag span{ float:left; padding:0px 10px; display:block;}
/*单选*/
.radio_box{ display:inline-block; position:relative;}
.radio_box label{ width:12px; height:12px; position:absolute; top:2px; left:0; border:2px solid #53a93f; border-radius:50%; background:#fff; cursor:pointer;}
.radio_box input:checked + label:after{ content:''; width:4px; height:4px; position:absolute; top:2px; left:2px; background:#53a93f; border-radius:50%;}
.radio_box em{ margin:0 0 0 6px;}
</style>

									<div class="input-group" >
										<span class="input-group-addon">联系电话</span>
										<input type="text"  class="form-control" name="search" value="{$search}" placeholder="输入搜索条件" />
									</div>
								</div>
							</div>
							<div class="form-group" style="padding:2px 0 0 0">
								<div class="col-sm-2">
									<button type="submit" class="btn btn-success"><i class="fa fa-search"></i>搜索</button>
								</div>
							</div>
                            <div class="form-group" style="padding:0 20px 0 0;float:right">
								<img class="closeico" src="__PUBLIC__/admin/images/closeicon.png" onclick="end_conference();" />
							</div>
							 <div class="form-group statflag" style="padding:2px 0 0 0">
								<div>
									<span class="radio_box"><input type="radio" name="radio" id="radio_1" value="1" /><label for="radio_1"></label><em>全&nbsp;&nbsp;部</em></span>
                                    <span class="radio_box"><input type="radio" name="radio" id="radio_2" value="2" /><label for="radio_2"></label><em>待&nbsp;&nbsp;处&nbsp;&nbsp;理</em></span>
                                    <span class="radio_box"><input type="radio" name="radio" id="radio_3" value="3" /><label for="radio_3"></label><em>已&nbsp;&nbsp;接&nbsp;&nbsp;单</em></span>
                                    <span class="radio_box"><input type="radio" name="radio" id="radio_4" value="4" /><label for="radio_4"></label><em>已&nbsp;&nbsp;拒&nbsp;&nbsp;单</em></span>
                                    <span class="radio_box"><input type="radio" name="radio" id="radio_5" value="5" /><label for="radio_5"></label><em>已&nbsp;&nbsp;取&nbsp;&nbsp;消</em></span>
                                    <!-- <span class="radio_box"><input type="radio" name="radio" id="radio_6" value="6" /><label for="radio_6"></label><em>待&nbsp;&nbsp;入&nbsp;&nbsp;住</em></span>
                                    <span class="radio_box"><input type="radio" name="radio" id="radio_7" value="7" /><label for="radio_7"></label><em>今&nbsp;&nbsp;日&nbsp;&nbsp;入&nbsp;&nbsp;住</em></span> -->
                                    <span class="radio_box"><input type="radio" name="radio" id="radio_8" value="8" /><label for="radio_8"></label><em>今&nbsp;&nbsp;日&nbsp;&nbsp;新&nbsp;&nbsp;订</em></span>
								</div>
							</div>
						</form>
					</div>
				</div>
				<table class="table table-hover table-checkbox" id="juzhong">
					<thead class="bordered-darkorange">
						<tr>
							<th>ID</th>
	                        <th>订单号码</th>
	                        <th>手机号</th>
							<th>客户姓名</th>
							<th>支付时间</th>
							<th>会议室</th>
							<th>支付定金价格</th>
							<th>接单状态</th>
							<th>信息备注</th>
						</tr>
					</thead>
					<tbody>
						<volist name="data" id="val">
							<tr>
								<th>{$val.id}</th>
								<td>{$val.out_trade_no}</td> 
								<td>{$val.phone}</td>
								<td>{$val.name}</td>
								<td>{$val.time_end}</td>
								<td>{$val.conference_name}</td>
								<td>{$val.price}</td>
								<td onclick="B({$val.id});"><eq name="val.power" value="0"><span style="color:blue;">待处理</span></eq><eq name="val.power" value="1"><span style="color:green;">已接单</span></eq><eq name="val.power" value="2"><span style="color:red;">已拒单</span></eq></td>
								<td>{$val.text}
								<a href="__URL__/orders_list2/id/{$val.id}/room/1" data-toggle="modal" data-target="#modal-edit" ><i class="fa fa-edit"></i></a>
								</td>
							</tr>
						</volist>
					</tbody>
				</table>
				<span style="text-align:center;">{$page}</span>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
function end_conference(){
	$.post("__CONTROLLER__/end_conference",function(data){
		//点击关闭声音提醒公司
		if(data==1){
			alert('确认关闭订单提醒成功');
			location=location;
		}
		
	})
}



$('input[name=radio]').click(function(){
	
	var a = $("input[name='radio']:checked").val();   //单选框radio的值
	location.href="__CONTROLLER__/orders_list1/radios/"+a;
	
	
})

$(function(){
	$('#radio_{$radio}').eq(0).attr("checked",true);
})	
	
function B(id){
	//接单状态更改
	$.post("__CONTROLLER__/orders_state_edit",{id:id,room:2},function(data){
		 if(data==1){
			alert('订单修改为已接单状态');
			location=location;
		}else if(data==2){
			alert('订单无需修改状态');
		}else{
			alert('操作失败');
		}
		
	})
	
}

</script>
<include file='public/footer' />
