<include file='public/header'/>
<style>
.thumb_box {
    /*position: absolute;*/
    overflow: hidden;
    border: 1px solid #EEEEEE;
    background: #FFF;
    top: -1px;
    /*height: 140px;*/
    padding: 6px 8px;
    left: 15px;
    text-align: center;
}
.indexpic .col-sm-5 img,.infopic .col-sm-5 img{ width:100%; height:auto }
.infopic img{ width:}
</style>
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="widget">
            <div class="widget-body">
                  <form class="form-horizontal" role="form" action="__CONTROLLER__/recreation_edit_post/id/{$row.id}" enctype ="multipart/form-data" method="post" onsubmit="return check();">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">娱乐室名称</label>
                         <div class="col-sm-5">
                            <input type="text" class="form-control" name="user_type" value="{$row.recreation_name}"  />
                        </div>
                    </div>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">价格</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="price" value="{$row.recreation_price}"  />
                        </div>

                    </div>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">预付定金</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="d_price" value="{$row.recreation_deposit}"  />
                        </div>

                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">首页展示图片</label>
                        <div class="col-sm-5">
                            <input type="file" class="form-control" name="home_image[]" value=""/>
                        </div>
                    </div>
                    <div class="form-group indexpic">
                        <label class="col-sm-2 control-label">首页当前图片</label>
                        <div class="col-sm-5">
                              <div><div class="thumb_box" style="width:30%;"><div id="image_aid_box"></div><img src="__PUBLIC__{$row.recreation_image_home}" id="image_pic"></div></div>
                              <div style="clear:both"></div>
                        </div>
                    </div>
                     <div class="form-group infopic">
                        <label class="col-sm-2 control-label">详情页展示图片3张</label>
                        <div class="col-sm-5">
                            <input type="file" class="form-control"  name="more1_image[]" value="{$m_image[0]}"/>
                            <div><div class="thumb_box" style="width:30%;"><div id="image_aid_box"></div><img src="__PUBLIC__{$m_image.0}" id="image_pic"></div></div>详情页当前图片1
                            <input type="file" class="form-control"  name="more2_image[]" value="{$m_image[1]}"/>
                             <div><div class="thumb_box" style="width:30%;"><div id="image_aid_box"></div><img src="__PUBLIC__{$m_image.1}" id="image_pic"></div></div>详情页当前图片2
                            <input type="file" class="form-control"  name="more3_image[]" value="{$m_image[2]}"/>
                             <div><div class="thumb_box" style="width:30%;"><div id="image_aid_box"></div><img src="__PUBLIC__{$m_image.2}" id="image_pic"></div></div>详情页当前图片3
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">会议室文字简介</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="id_card" value="{$row.recreation_text}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">面积</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="vip_card" value="{$row.recreation_mx}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">容纳人数</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="number" value="{$row.recreation_people}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">办公设施/娱乐设施</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="receipt_no" id="receipt_no" value="{$row.recreation_bath}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="hidden" name="sumitted" value="submit" />
                            <button type="submit" class="btn btn-success"><i class="fa fa-check"></i>确定</button>
                        </div>         
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
function check(){

}
</script>
<include file='public/footer' />