<include file='public/head' />
<div class="row">
	<div class="col-lg-12 col-sm-12 col-xs-12">
		<div class="widget">
            <div class="widget-header bordered-bottom bordered-sky">
                <span class="widget-caption">拒单操作退款</span>
            </div>
            <div class="widget-body">
				<form class="form-horizontal" role="form" >
                    <div class="form-group">
                        <label class="col-sm-2 control-label">商户订单号</label>
                        <div class="col-sm-5">
                    		<input type="text" class="form-control"   name="out_trade_no" value="{$result.out_trade_no}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">订单总价</label>
                        <div class="col-sm-5">
                    		<input type="text" class="form-control"   name="total_fee" value="{$result.total_price}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">退款价格</label>
                        <div class="col-sm-5">
                    		<input type="text" class="form-control" name="refund_fee" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="hidden" name="sumitted" value="submit" />
                            <button type="button" onclick="msg();" class="btn btn-success"><i class="fa fa-check"></i>确定</button>
                            <button type="button" data-dismiss="modal" class="btn btn-danger close-back"><i class="fa fa-reply"></i>取消</button>
                        </div>         
                    </div>
                </form>
            </div>
        </div>
	</div>
</div>
<script type="text/javascript">
    function msg(){
        var refund_fee   = $('input[name=refund_fee]').val(); //退款金额
         var total_fee    = {$result.total_price}; //订单总价
        var out_trade_no = {$result.out_trade_no}; //订单号  
        
        
       /*  var total_fee    = $('input[name=total_fee]').val(); //订单总价
        var out_trade_no = $('input[name=out_trade_no]').val(); //订单号  */
        if(refund_fee>total_fee){
        	alert('退款价格不得大于订单总价格');
        	exit();
        }
        
        $.post("__CONTROLLER__/refund_post",{out_trade_no:out_trade_no,total_fee:total_fee,refund_fee:refund_fee},function(data){
        
        	 if(data==1){
        		alert('退款成功,退款金额为'+refund_fee);
        		history.go(0);
        	}else if(data==2){
        		alert('退款失败');
        	}
        
        
        });
        
    }
</script>