<include file='public/header' />
<style>
.thumb_box {
    /*position: absolute;*/
    overflow: hidden;
    border: 1px solid #EEEEEE;
    background: #FFF;
    top: -1px;
    /*height: 140px;*/
    padding: 6px 8px;
    left: 15px;
    text-align: center;
}
.indexpic .col-sm-5 img,.infopic .col-sm-5 img{ width:100%; height:auto }
.infopic img{ width:}
</style>
<div class="row">
	<div class="col-lg-12 col-sm-12 col-xs-12">
		<div class="widget">
			<div class="widget-body">
                    <form class="form-horizontal" action="__CONTROLLER__/restaurant_edit_post/id/{$row.id}"  enctype ="multipart/form-data" method="post" onsubmit="return X();">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">餐饮名称</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="user_type" value="{$row.restaurant_name}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">价格/时</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="price" value="{$row.restaurant_price}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">修改首页展示图片</label>
                        <div class="col-sm-5">
                            <input type="file" class="form-control"  id="home_image"  name="home_image[]" value=""/>
                        </div>
                    </div>
                    <div class="form-group indexpic">
                        <label class="col-sm-2 control-label">首页当前图片</label>
                        <div class="col-sm-5">
                              <div><div class="thumb_box" style="width:30%;"><div id="image_aid_box"></div><img src="__PUBLIC__{$row.restaurant_image_home}" id="image_pic"></div></div>
                              <div style="clear:both"></div>
                        </div>
                    </div>
                    <div class="form-group infopic">
                        <label class="col-sm-2 control-label">详情页展示图片3张</label>
                        <div class="col-sm-5">
                            <input type="file" class="form-control"  name="more1_image[]" value="{$m_image[0]}"/>
                            <div><div class="thumb_box" style="width:30%;"><div id="image_aid_box"></div><img src="__PUBLIC__{$m_image.0}" id="image_pic"></div></div>详情页当前图片1
                            <input type="file" class="form-control"  name="more2_image[]" value="{$m_image[1]}"/>
                             <div><div class="thumb_box" style="width:30%;"><div id="image_aid_box"></div><img src="__PUBLIC__{$m_image.1}" id="image_pic"></div></div>详情页当前图片2
                            <input type="file" class="form-control"  name="more3_image[]" value="{$m_image[2]}"/>
                             <div><div class="thumb_box" style="width:30%;"><div id="image_aid_box"></div><img src="__PUBLIC__{$m_image.2}" id="image_pic"></div></div>详情页当前图片3
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">文字简介</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="id_card" value="{$row.restaurant_text}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">餐厅位置</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="address"  value="{$row.restaurant_address}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">营业时间</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="time" value="{$row.restaurant_time}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">有效日期</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="day" value="{$row.restaurant_day}"/>
                        </div>
                    </div>
                        <div class="col-sm-offset-2 col-sm-10">
                            <button onclick="X();" type="submit" class="btn btn-success"><i class="fa fa-check"></i>确定修改</button>
                            <!-- <button type="button" data-dismiss="modal" class="btn btn-danger close-modal"><i class="fa fa-reply"></i>取消</button> -->
                        </div>         
                    </div>
                </form>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	
	function X(){
		var user_type  = $('input[name=user_type]').val(); //房间类型
		var price      = $('input[name=name]').val();//价格
		var home_image = $('input[name=home_image]').val();// 首页图片
		var more_image = $('.form-control').val();
		var id_card	   = $('input[name=id_card]').val(); //简介
		var vip_card   = $('input[name=vip_card]').val(); //面积
		var number     = $('input[name=number]').val(); //可住人数
		var receipt_no = $('input[name=receipt_no]').val(); //沐浴设施
	    var d_price    = $('input[name=d_price]').val(); //定金价格
	     
	    if(user_type.length==0){
			alert('请输入房间名');
			return false;
		}
	    
	    if(price.length==0){
			alert('请输入住房价格');
			return false;
		}
		
		if(id_card.length==0){
			alert('请输入简介');
			return false;
		}
		
		if(d_price.length=0){
			alert('请输入定金价格');
			return false;
		}   
		
		return true;
		
	}
	
	


		

		
		
</script>
<include file='public/footer' />