<include file='public/header' />
<div class="row">
	<div class="col-lg-12 col-sm-12 col-xs-12">
		<div class="widget">
			<div class="widget-body">
                    <form class="form-horizontal" action="__CONTROLLER__/room_add_post"  enctype ="multipart/form-data" method="post" onsubmit="return X();">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">房间名称</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="user_type" value="" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">价格</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="name" value="" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">首页展示图片</label>
                        <div class="col-sm-5">
                            <input type="file" class="form-control" required id="home_image"  name="home_image[]" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">详情页展示图片（1到3张）</label>
                        <div class="col-sm-5">
                            <input type="file" class="form-control" required name="more1_image[]" value=""/>
                            <input type="file" class="form-control" required name="more2_image[]" value=""/>
                            <input type="file" class="form-control" required name="more3_image[]" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">客房文字简介</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="id_card" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">面积</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="vip_card"  value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">可住人数</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="number" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">沐浴设施</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="receipt_no" value=""/>
                        </div>
                    </div>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">定金价格</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" required name="d_pirce" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button onclick="X();" type="submit" class="btn btn-success"><i class="fa fa-check"></i>确定</button>
                            <button type="button" data-dismiss="modal" class="btn btn-danger close-modal"><i class="fa fa-reply"></i>取消</button>
                        </div>         
                    </div>
                </form>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	
	function X(){
		var user_type  = $('input[name=user_type]').val(); //房间类型
		var price      = $('input[name=name]').val();//价格
		var home_image = $('input[name=home_image]').val();// 首页图片
		var more_image = $('.form-control').val();
		var id_card	   = $('input[name=id_card]').val(); //简介
		var vip_card   = $('input[name=vip_card]').val(); //面积
		var number     = $('input[name=number]').val(); //可住人数
		var receipt_no = $('input[name=receipt_no]').val(); //沐浴设施
	    var d_price    = $('input[name=d_price]').val(); //定金价格
	     
	    if(user_type.length<2){
			alert('请输入房间名');
			return false;
		}
	    
	    if(price.length<2){
			alert('请输入住房价格');
			return false;
		}
		
		if(id_card.length<2){
			alert('请输入简介');
			return false;
		}
		
		if(d_price.length<2){
			alert('请输入定金价格');
			return false;
		}   
		
		return true;
		
	}
	
		
</script>
<include file='public/footer' />
