<include file='public/header'/>
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="widget">
            <div class="widget-body">
                  <form class="form-horizontal" role="form" action="__CONTROLLER__/recreation_room_add" enctype ="multipart/form-data" method="post" onsubmit="return check();">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">娱乐室名称</label>
                         <div class="col-sm-5">
                            <input type="text" class="form-control" name="user_type" value=""  />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">价格</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="price" value=""  />
                        </div>

                    </div>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">预付定金</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="d_price" value=""  />
                        </div>

                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">首页展示图片</label>
                        <div class="col-sm-5">
                            <input type="file" class="form-control" name="home_image[]" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">详情页展示图片（1到3张）</label>
                        <div class="col-sm-5">
                            <input type="file" class="form-control" name="more1_image[]" value=""/>
                            <input type="file" class="form-control" name="more2_image[]" value=""/>
                            <input type="file" class="form-control" name="more3_image[]" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">会议室文字简介</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="id_card" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">面积</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="vip_card" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">容纳人数</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="number" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">办公设施/娱乐设施</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" name="receipt_no" id="receipt_no" value=""/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="hidden" name="sumitted" value="submit" />
                            <button type="submit" class="btn btn-success"><i class="fa fa-check"></i>确定</button>
                        </div>         
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
function check(){
	var user_type  = $('input[name=user_type]').val(); //房间名称
	var max_price  = $('input[name=max_price]').val();//价格
	var min_price  = $('input[name=min_price]').val();//价格
	var d_price    = $('input[name=d_price]').val();//定金
	var vip_card   = $('input[name=vip_card]').val(); //面积
	var number     = $('input[name=number]').val(); //可住人数
	var receipt_no = $('input[name=receipt_no]').val(); //沐浴设施
	
	
		  if(user_type.length<2){
				alert('请输入房间名');
				return false;
			}
	
		  if(d_price.length<1){
				alert('请输入定金价格');
				return false;
			}   
	   
	    if(max_price.length<1){
	    	alert('请输入半天价格');
			return false;
	    }
	    
	    if(min_price.length<1){
	    	alert('请输入全天价格');
			return false;
	    }
	    
	    if(number.length<1){
			alert('请输入人数');
			return false;
		}
	    
		
	    
		if(id_card.length<1){
			alert('请输入简介');
			return false;
		}
		
		
		return true;
}
</script>
<include file='public/footer' />