<include file='public/header' />
<div class="row">
	<div class="col-lg-12 col-sm-12 col-xs-12">
		<div class="tabbable">
			<div class="tab-content well  with-footer">
				<div class="buttons-preview">
					<div class="pull-right" style="width:100%">
					</div>
				</div>
				<table class="table table-hover table-checkbox">
					<thead class="bordered-darkorange">
						<tr>
						    <th>序号</th>
							<th>娱乐室</th>
							<th>价格/时</th>
							<th>定金</th>
							<th>停止订房</th>
							<th>修改&nbsp&nbsp&nbsp&nbsp/&nbsp&nbsp&nbsp&nbsp删除</th>
						</tr>
					</thead>
					<tbody>
						<volist name="data" id="val">
							<tr>
								<td style="color:red;">{$val.id}</td>
								<td>{$val.recreation_name}</td>
								<td>{$val.recreation_price}</td>
								<td>{$val.recreation_deposit}</td>
								<td onclick="C({$val.id});">&nbsp; &nbsp;<eq name="val.recreation_state" value="0"><span >否&nbsp;&nbsp;&nbsp;<i class="fa fa-edit"></i></span><else/><span style="color:red;">是</span>&nbsp;&nbsp;<i class="fa fa-edit"></i></eq></td>									
								<td>
                                    <a href="__URL__/recreation_room_edit/id/{$val.id}"><i class="fa fa-edit"></i></a>修改
                                    <a href="__URL__/recreation_room_del/id/{$val.id}"><i class="fa fa-trash-o"></i></a>删除
                                </td>
							</tr>
						</volist>
					</tbody>
				</table>
				{$page}
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	function C(id){
		
		$.post("__CONTROLLER__/recreation_state_post",{id:id},function(data){
			if(data==1){
				alert('修改房间状态成功');
				location=location;
			}else{
				alert('未知错误，请重新刷新页面尝试！');
			}
		})
		
	}
</script>

<block name="js_css_end">
</block>
<include file='public/footer' />
