﻿<!DOCTYPE HTML>
<html zh="zh-CN">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<block name="title">管理系统</block>
		<meta http-equiv="Pragma" contect="no-cache">
		<meta name="description" content="管理系统">
		<meta name="keywords" content="管理系统">
</head>
<include file="Layer/base.css" />
<include file="Layer/base.js" />
<block name="include"></block>
<block name="js_css_start"></block>
<block name="body_start"><body><include file='Public/modal' /></block>
<block name="body"></block>
<block name="body_end"></body></block>
<block name="js_css_end"></block>

<script type="text/javascript" src="__PUBLIC__/admin/js/beyond.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/js/boolw/boolw.js"></script>

</html>
