﻿<link rel="icon" href="__PUBLIC__/admin/images/favicon_16.ico">
<link rel="shortcut icon" href="__PUBLIC__/admin/images/favicon_16.ico"  type="image/x-icon">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/common.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/main.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/beyond.min.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/demo.min.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/boolw.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/ssstyle.css" />
<link rel="stylesheet" href="__PUBLIC__/admin/css/styles.css" type="text/css" />
