﻿<script type="text/javascript" src="__PUBLIC__/admin/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/admin/js/e-smart-zoom-jquery.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/index.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/skins.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/slimscroll/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/boolw/jquery.boolw.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/ui/jedate.js"></script>
		<script type="text/javascript" src="__PUBLIC__/admin/js/editor/kindeditor.js"></script>
<js file="__PUBLIC__/js/base.admin.js" />
<js file="__PUBLIC__/js/func.js" />