<!DOCTYPE html>
<html style="font-size: 256.133px;"><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="telephone=no, address=no" name="format-detection">
    <link href="__PUBLIC__/Home/css/CommonCss.css" rel="stylesheet">
    <link href="__PUBLIC__/Home/css/style.css" rel="stylesheet">
    <link href="__PUBLIC__/Home/css/globalConfig.css" rel="stylesheet">
    <!--页面独立样式-->
    <link href="__PUBLIC__/Home/css/matingsecondarypage.css" rel="stylesheet">
    <!--通用js引用-->
    <script src="'__PUBLIC__/Home/js/jquery-2.2.1.min.js"></script>
    <script src="'__PUBLIC__/Home/js//sindonM.js"></script>
    <script src="'__PUBLIC__/Home/js/vsindon.js"></script>
    <!--<title>会议娱乐</title>-->
</head>
<body class="pdtsingles">
    <div id="title" class="sindonM_border" style="border-color: rgb(76, 76, 76);">
        <span class="sindonM_text protitle">会议室预订</span>
    </div>
    <volist name='data' id='row'>
	    <a href="__CONTROLLER__/hysxd/id/{$row.id}.html" class="model">
	       <div style="background-image:url(__PUBLIC__/{$row.conference_image_home})"></div>
	          <div ><span>{$row.conference_name}</span><span>了解更多</span></div>
	    </a>
	    
	</volist> 
</body>
</html>
