﻿<include file='public/head' />
<div class="login-container animated fadeInDown">
    <div class="loginbox bg-white">
		<form>
			<div class="loginbox-title">管理系统</div>
			<div class="loginbox-social">
				<div class="social-title "></div>
			</div>
			<div class="loginbox-or">
				<div class="or-line"></div>
				<div class="or">登录</div>
			</div>
			<div class="loginbox-textbox">
				<input type="text" name="username" class="form-control" placeholder="用户名" value="" />
			</div>
			<div class="loginbox-textbox">
				<input type="password" name="password" class="form-control" placeholder="密码" value="" />
			</div>
			<div class="loginbox-submit">
				<input type="button" class="btn btn-primary btn-block" value="Login" />
			</div>
		</form>
    </div>
    <div class="logobox">
        
    </div>
</div>
<script type="text/javascript">
	$(function(){
		$('input:button').click(function(){
			var name = $('input[name=username]').val();
			var pwd	 = $('input[name=password]').val();
			if(!(name=='' && pwd=='')){
				$.post("__URL__/post_action",{name:name,pwd:pwd},function(data){
					if(data==1){
						//验证通过登录成功
						window.location.href='__URL__/ok';
					}else{
						alert('用户名或密码错误');
						exit();
					}
				})
			}else{
				alert('用户名或密码不能为空');
				exit();
			}
				
		})
	})
</script>
<include file='public/foot' />
